sonar.projectKey=demo-sonar
sonar.projectName=Task Manager
sonar.projectVersion=1.0

sonar.sources=backend

# Exclure le bruit
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/tests/**

# Langage
sonar.language=py
sonar.sourceEncoding=UTF-8
