# =========================
# Project identification
# =========================
sonar.projectKey=task-manager
sonar.projectName=Task Manager
sonar.projectVersion=1.0.0

# =========================
# Source configuration
# =========================
# Code applicatif Python
sonar.sources=backend/app

# Tests
sonar.tests=backend/tests
sonar.test.inclusions=**/test_*.py

# =========================
# Python configuration
# =========================
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage pytest
sonar.python.coverage.reportPaths=.coverage

# =========================
# Exclusions (important)
# =========================
sonar.exclusions=\
**/__pycache__/**,\
**/*.pyc,\
**/.venv/**,\
**/site/**,\
**/docs/**,\
**/node_modules/**,\
**/docker/**
